PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=17Q2BZ9OzOof7icoDphMin0AfTtFqYgT
REDASH_COOKIE_SECRET=TpcOZDYS7KuxsJCu4YbvSlHxrI2sLS7q
REDASH_SECRET_KEY=TSkuPhnond9krvMigc7um9g8VZCx7HZU
REDASH_DATABASE_URL=postgresql://postgres:17Q2BZ9OzOof7icoDphMin0AfTtFqYgT@postgres/postgres

# mail
REDASH_MAIL_SERVER=mailhog
REDASH_MAIL_PORT=1025
REDASH_MAIL_USE_TLS=false
REDASH_MAIL_USE_SSL=false
REDASH_MAIL_USERNAME=
REDASH_MAIL_PASSWORD=
REDASH_MAIL_DEFAULT_SENDER=admin@example.com
REDASH_HOST=http://localhost
